#Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
#слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только
#первые 10 букв в слове

word = "Привет, мир! Это мой первый код на Python"
text = word.split(" ")
for t,el in enumerate(text):
    print(t,el)
    